server.port=9000

#Configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#para funcionar as validações
server.error.include-message=always

#configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=root
spring.datasource.password= 85294
spring.jpa.hibernate.ddl-auto=update
